@import property.sass
/**
 * Layout desktop
 */

/* Header */
header[role="apresentation"]
    position: relative
    float: left
    width: 0rem
    height: 100%
    background-color: $white_color
    animation: enter 0.3s ease-out
    animation-fill-mode: forwards


    .person
        border: 5px solid $black_color
        position: relative
        margin: 4rem auto
        width: 12rem
        height: 12rem
        background: url('../img/person.jpg')
        background-size: 100% 100%
        background-repeat: no-repeat
        opacity: 0.0
        animation: appear 0.9s ease-out
        animation-fill-mode: forwards
        animation-delay: 0.5s


    .name
        //border: 1px solid cyan
        position: relative
        margin-top: -3rem
        width: 100%
        height: 10rem
        opacity: 0.0
        animation: appear 0.9s ease-out
        animation-fill-mode: forwards
        animation-delay: 1s


        h1:nth-child(1)
            text-align: center
            font-family: $type_font
            font-size: 3rem
            color: $black_color

            +custom-select($black_color, $white_color)

        h2:nth-child(2)
            text-align: center
            font-family: $type_font
            font-size: 1.9rem
            color: $black_color

            +custom-select($black_color, $white_color)


    .info
        //border: 1px solid cyan
        position: relative
        //margin-top: -3rem
        width: 100%
        height: 12rem
        //opacity: 0.0
        //animation: appear 0.9s ease-out
        //animation-fill-mode: forwards
        //animation-delay: 1s

        p
            position: relative
            padding: 0.5rem 1.5rem
            text-align: center
            font-size: 1.3rem
            left: 1rem
            opacity: 0.0
            animation: appear-left 0.9s ease-out
            animation-fill-mode: forwards
            animation-delay: 1.3s

            a
                text-decoration: none
                font-family: $type_font
                color: $black_color

                +custom-select($black_color, $white_color)

        svg
            position: relative
            //content: url('../img/github.svg')
            top: 0.2rem
            width: 1.3rem
            height: 1.3rem

            +custom-select($black_color, $white_color)

        //.email
            @extend .github

            +custom-select($black_color, $white_color)



/* Description */
.page-content
    //border: 1px solid white
    position: relative
    float: left
    // margin-top: 5rem
    // margin-left: 5rem
    padding: 5rem
    width: 50%
    height: 30rem
    top: 1rem
    opacity: 0.0
    animation: appear-top 0.9s ease-out
    animation-fill-mode: forwards
    animation-delay: 1.9s

    h1
        font-size: 1.9rem
        font-family: $type_font
        color: $white_color
        text-shadow: 0px 0px 0.5px $white_color
        +custom-select($white_color, $black_color)

    h2
        font-family: $type_font
        font-size: 1.5rem
        color: $white_color
        text-shadow: 0px 0px 0.5px $white_color
        +custom-select($white_color, $black_color)

    p
        font-family: $type_font
        font-size: 1.2rem
        color: $white_color
        line-height: 1.4rem
        text-shadow: 0px 0px 0.5px $white_color
        +custom-select($white_color, $black_color)

    a
        font-family: $type_font
        text-decoration: none
        color: $blue_color
        text-shadow: 0px 0px 0.5px $white_color
        +custom-select($white_color, $black_color)

    strong
        +custom-select($white_color, $black_color)


    span
        border: 1px solid $white_color
        position: relative
        padding: 1rem 2rem
        border-radius: 4px
        color: $white_color
        box-shadow: 0px 0px 0.2rem $white_color
        transition: all 0.3s linear
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        -o-user-select: none
        user-select: none

        &:hover
            background-color: $white_color
            color: $black_color
        &:hover
            background-color: $white_color
            color: $black_color
