/**
 * Compass reset CSS
 */

@import compass/reset
@import property.sass
@import desktop.sass
@import tablet.sass

/**
 * Keyframes
 */

+keyframes(enter)
    to
        width: 28rem

+keyframes(enter-mobile)
    to
        width: 100%

+keyframes(appear)
    to
        opacity: 1.0

+keyframes(appear-left)
    to
        opacity: 1.0
        left: 0rem

+keyframes(appear-top)
    to
        opacity: 1.0
        top: 0rem


body,html
    width: 100%
    height: 100%
    box-sizing: border-box
    background-color: $black_color
    -webkit-overflow-scrolling: touch !important
    -moz-overflow-scrolling: touch !important
    -ms-overflow-scrolling: touch !important
    -o-overflow-scrolling: touch !important
    overflow-scrolling: touch !important

    /* Cheat */
    transform: translate3d(0,0,0)
