/**
 * ===================================================== *
 *                       VARIABLES                       *
 * ===================================================== *
 */

$black_color: rgb(68,68,68)
$white_color: rgb(238,238,238)
$blue_color: rgb(33,150,243)
$type_font: 'Times New Roman'


/**
 * ===================================================== *
 *                 KEYFRAMES && MIXIN                    *
 * ===================================================== *
 */


/* Mixins */

=borderRadius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -m-border-radius: $radius
    -o-border-radius: $radius
    border-radius: $radius

=boxShadow($shadow)
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    -m-box-shadow: $shadow
    -o-box-shadow: $shadow
    box-shadow: $shadow
    
=keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @-o-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content

=custom-select($bg, $fc)
    &::selection
        background-color: #{$bg}
        color: #{$fc}






