//@media all and (max-width: 600px)    
    .page-content
        width: 100%


@media all and (max-width: 1080px)
    .page-content
        margin-left: 2rem
        
        
@media all and (max-width: 1000px)
    header[role="apresentation"]
        animation: enter-mobile 0.3s ease-out
        animation-fill-mode: forwards
        height: 35rem
        
    .page-content
        float: left
        width: 70%
        height: 25rem
        padding: 5rem
        margin: 0rem auto
        
        
        
@media all and (max-width: 600px)   
    body,html
        font-size: 9.9px
    
    .page-content
        width: 80% !important
        padding: 5rem !important
        padding-right: 1rem !important
        
        p
            line-height: 1.5rem
        

@media all and (max-width: 320px)   
    .page-content
        padding-top: 2rem !important
        padding-left: 2rem !important
        padding-right: 0rem !important